# restful-application

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/triangful/: TriangFulApplication.java
src/main/java/com/epam/triangful/cache/: Cache.java  TriangleCacheService.java
src/main/java/com/epam/triangful/calculations/: CalculationResults.java  CalculationResultsList.java  CalculationService.java
src/main/java/com/epam/triangful/concurrency/: ServiceAccessManager.java
src/main/java/com/epam/triangful/dto/: CalculationResultsDto.java  CalculationResultsListDto.java  StatisticsDto.java  TriangleBulkResponseDto.java  TriangleDto.java  TriangleListDto.java  statisticsDto.java
src/main/java/com/epam/triangful/persistence/: BulkResultsRepository.java  BulkService.java  CacheRepository.java
src/main/java/com/epam/triangful/statistics/: StatisticsService.java  statisticsService.java
src/main/java/com/epam/triangful/triangle/: Triangle.java  TriangleController.java  TriangleList.java
src/main/java/com/example/restservice/: CalculationResults.java  CalculationService.java  Triangle.java  TriangleController.java
src/main/java/com/labs/restservice/: RestServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/epam/triangful/: TriangleCalculationTest.java
src/test/java/com/labs/restservice/: TriangleCalculationTest.java
src/test/resources/: application.properties
(+22 files in other folders)
